MONGO_URL=mongodb+srv://arinjain789123:OsmMu85egTWlv0Md@kanban.gespaxs.mongodb.net/kanban_todo_app?retryWrites=true&w=majority
DB_NAME=kanban_todo_app
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
